---
title: About Me
primary: true
skip: true
---
### Who am I
My name is **Ali Zakeri** though I _prefer_ to be called **Shahin**. I am a
self-learned full-stack web developer, living in **Islamic Republic of Iran**
and born at **Aug 30 1997**. I'm currently working for [DOURAN group][douran] as
a _full-time web developer_. Yet, I am doing a lot more than a typical web dev!

### My area of expertise
Since my major is "full-stack web development", I know HTML5 and CSS3 _(well I
actually need to! no surprise)_ and JS for font-end side of stack, and PHP,
MySQL, PostgreSQL and SQLite for back-end. All in vanilla!  I usually work with
_[jquery-free]_ sass-based bootstrap and vuejs for client, and Laravel for
apache or nginx server.

But it's not limited to them, I know how to get things done using Apache
Cassandra, Elasticsearch, Nodejs, Python, shell scripts, C++ and JAVA. And I am
novice to MongoDB, GraphQL, Docker, Swagger, Ansible, Rust, Golang and Haskell.

I'm a vim nerd, a git pro, an expert linux user, a senior software architecture
and a low-paced junior sysadmin as well.

### My education
I was an [Amirkabir University of Technology (Tehran polytechnic)][aut] student
as a _mining engineering student_, from _2015/1394_ to _2019/1397_. Well,
everyone would make mistakes! So I quitted (like a shot!) and joined
[Karaj Islamic Azad University][kiau] as a _part-time computer engineering
student_. Vaiola!

{% comment %}
### My engagements
I love to experience and learn different things; here are some highlights (with
no particular order):

Archlinux
: Archlinux was an outstanding experience. I learned how does a linux system
work, as I had to do literally everything by try/except tests!

Apache Cassandra
: Totally a different point of view to databases! Cassandra is not like any
sql/nosql databases I was used to. Sometimes gives you a headache and sometimes
surprises you!

Elastic Search
: A real serious heavy-scale search engine made by true nerds!

Haskell
: Although I'm too novice to say something about haskell, but I had so much
fun with it. It is entirely different to my daily used languages, and I do
look for challenges!
{% endcomment %}

[aut]: http://aut.ac.ir
[douran]: http://douran.com
[kiau]: http://kiau.ac.ir
